<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/lib-modules/applicationTemplate/applicationTemplate.iml" filepath="$PROJECT_DIR$/lib-modules/applicationTemplate/applicationTemplate.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/modules.iml" filepath="$PROJECT_DIR$/modules/modules.iml" />
      <module fileurl="file://$PROJECT_DIR$/spotifykaraoke.iml" filepath="$PROJECT_DIR$/spotifykaraoke.iml" />
    </modules>
  </component>
</project>

